MONGODB_URL=mongodb+srv://avik12g_db_user:rKclSQQEWAVtQYD0@cluster0.zc1ugnl.mongodb.net/claudinary_crud_db

SESSION_SECRET=ksdufyicbeileburfeakrbeafilerub

PORT=3001

NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dsdtzeeyl
CLOUDINARY_API_KEY=228266142689782
CLOUDINARY_API_SECRET=ZhUi75WF0NtLsmSJ9A4ExPq4WvQ